$main-color :#e74c3c;

@mixin flex-wrap-fix($flex-basis, $max-viewport-width: 2000px) {
    flex-grow: 1;
    flex-basis: $flex-basis;
    max-width: 100%;
  
    $multiplier: 1;
    $current-width: 0px;
  
    @while $current-width < $max-viewport-width {
      $current-width: $current-width + $flex-basis;
      $multiplier: $multiplier + 1;
  
      @media(min-width: $flex-basis * $multiplier) {
        max-width: percentage(1/$multiplier);
      }
    }
  }

:root{
    font-size: 16px;
}
html{
scroll-behavior: smooth;
scroll-padding-top: 11vh;
}
body{
    background:#fff;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #808080;
}
header{
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center ;
    top: 0;

    .container-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        padding: 1rem 0;
        .logo-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .burger{
                border: none;
                background-color: transparent;
                border-radius: 0%;
                position: relative;
                outline: none;
                display: none;
                flex-direction: column;
                cursor: pointer;
                z-index: 2;
            }
            .burger div{
                height: 3px;
                width: 28px;
                z-index: 9;
                margin: 4px;
                z-index: 1;
                transition: all .3s ease;
            }
            .toggle{
            animation: spin .5s ease ;
            }
            
            @keyframes spin {
                from{
                    transform:rotate(250deg)
                }
                to{
                    transform:rotate(0)
                }
            }
            .toggle .line1{
                transform:  rotate(-45deg) translate(-5px, 10px);
            }
            .toggle .line2{
                opacity: 0;
            }
            .toggle .line3{
                transform:  rotate(45deg) translate(-5px, -10px);
            }
        }

        .nav{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;
            height: 100%;
            .signing{
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
                margin-bottom: .5rem;
                a{
                    padding: .5em 1em;
                    font-size: 12px;
                }
            }

            ul{
                display: flex;
                li{
    
                    box-shadow: inset 0px 0px 0px #e74c3c;
                    &:hover{
                        box-shadow: inset 0px 35px 0px #e74c3c;
                        transition: all .3s linear;
                        color: #fff;
                        a{
                            color: #fff;
                            transition: all .2s linear;
    
                        }
                    }
    
                    a{
                        padding: .7em 1em;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: .5px;
                        color: inherit;
                        display: block;
                        
                
                    }
                    .white{
                        color: #fff;
                    }
                }
                .red-back{
                    background: $main-color;
                }
            }
        }
        
    }
    
}
.container{
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    width: 80%;
    max-width: 80%;
    position: relative;
    margin-top: 6.5rem;

    #hero{
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 1/2;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            transition: all .5s ease;
            object-fit: cover;
            &:hover{
                transform: scale(1.5,1.5);
                
            }
        }
    }
    #main-content{
        grid-column: 2/4;
        grid-row: 1/3;
        text-align: center;
        h3{
            font-size: 1.25rem;
            font-weight: 600;
            text-align: left;
            width: fit-content;
            padding: 0 0 1rem 1rem;
            position: relative;
            &::after{
                content: '';
                width: 100%;
                height: 3px;
                background: $main-color;
                position: absolute;
                bottom: -3px;
                left: 0;
            }
            
        }
        .movies-grid{
            border-top: 3px solid #e9e9e9;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem .5rem; 
            padding-top: 1.5rem;
    
            a{
                overflow: hidden;
                img{
                    width: 100%;
                    object-fit: cover;
                }
                h4{
                    color: #000;
                    text-align: left;
                    margin: 1rem 0 ;
                    font-weight: 500;
                }
                p{
                    color: #808080;
                    text-align: left;
                    line-height: 1.25rem;
                    font-size: .875rem;
                }
            }
        }
    }
    #side-bar{
        grid-column: 1/2;
        grid-row: 2/4;
        text-align: center;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            h3{
                font-size: 1.25rem;
                font-weight: 600;
                text-align: left;
                width: fit-content;
                padding: 1rem 0 1rem 1rem;
                position: relative;
                &::after{
                    content: '';
                    width: 100%;
                    height: 3px;
                    background: $main-color;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                }
                
            }
            ul{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                padding: 1rem 1rem 1rem 1rem;
                border-top: 3px solid #e9e9e9;
                li{
                    text-align: left;
                    padding: .85em 0 ;
                    width: 100%;

                    a{
                        font-size: .875rem;
                        color: #808080;
                        width: 100%;
                        display: inline-block;
                        &:hover{
                            color: #000;


                        }
                    }
                }
                li:not(:last-of-type){
                    border-bottom:dashed 1px #c0bfbf9a;
                }
                img{
                    width: 100%;
                    margin-top: 1.5rem;
                }
            }
        }
        .side:first-of-type{
            background: #f2f2f2;
            margin-bottom: 1.5rem;
        }
        .side:last-of-type{
            ul{
                padding: 0
            };
            h3{
                padding-top: 0;
            }
        }
    }
    #extra-content{
        grid-column: 2/4;
        grid-row: 3/4;
        text-align: center;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .head{
            border-bottom: 3px solid #e9e9e9;
            h3{
                font-size: 1.25rem;
                font-weight: 600;
                text-align: left;
                width: fit-content;
                padding: 1rem 0 1rem 1rem;
                position: relative;
                &::after{
                    content: '';
                    width: 100%;
                    height: 3px;
                    background: $main-color;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                }
                
            }
        }
        
        .movies-row{
            width: 100%;
            display: flex;
            margin-top: 1.5rem;
            align-items: flex-start;
            justify-content: space-between;
            .movie{
                width: 30%;
                text-align: left;

                img{
                    width: 100%;
                }
                h4{
                    font-weight: 500;
                    font-size: 1.125rem;
                    color: rgb(85, 85, 85);
                    margin: 1rem 0;
                }
                p{
                    font-weight: 400;
                    font-size: .875rem;
                    color: #808080;
                    line-height: 1.2rem;
                    &:hover{
                        color: #000;
                    }
                }
            }
        }

            
        
       
    }

    #images{
        grid-column: 1/3;
        grid-row: 4/5;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem .25rem; 

        .image{
            overflow: hidden;
            width: 150px;
            img{
                width: 100%;
                object-fit: cover;
                height: 100%;
                cursor: pointer;
                transition: all .5s linear;
                &:hover{
                    transform: scale(1.2,1.2);
                    
                }
            }
        }
    }

    #posts{

        grid-column: 3/4;
        grid-row: 4/5;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;        
        width: 100%;
        h3{
            font-size: 1.25rem;
            font-weight: 600;
            text-align: left;
            width: fit-content;
            padding: 0 0 1rem 1rem;
            position: relative;
            &::after{
                content: '';
                width: 100%;
                height: 3px;
                background: $main-color;
                position: absolute;
                bottom: -3px;
                left: 0;
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem 1rem 1rem 1rem;
            border-top: 3px solid #e9e9e9;
            li{
                text-align: left;
                padding: .85em 0 ;
                width: 100%;

                a{
                    font-size: .875rem;
                    color: #808080;
                    width: 100%;
                    display: inline-block;
                    &:hover{
                        color: #000;


                    }
                }
            }

        }
        
    }
    

}
footer{
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    .container-footer{
        width: 80%;
        display: flex;
        flex-direction: column;
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2rem 0;
            form,fieldset{
                width: 100%;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                legend{
                    padding: 0 1rem 1rem;
                    font-weight: 500;
                }
                input{
                    padding: .7rem 1rem;
                    width: 94%;
                    max-width: 100%;
                    margin: 1rem 0;
                    outline: none;
                    font-size: .875rem;
                    font-weight: 500;
                    color: #000;
                    letter-spacing: .05rem;
                    border: 2px solid transparent;
                    &::placeholder{
                        font-size: .875rem;
                        font-weight: 500;
                        color: #808080;
                        letter-spacing: .1rem;
                    }
                    &:focus{
                        border: 2px solid $main-color;
                    }
                }
                input:nth-of-type(1){
                    margin-top: 0;
                }
                textarea{
                    width: 94%;
                    margin: 1rem 0 1rem;
                    outline: none;
                    border: 2px solid transparent;
                    color: #000;
                    padding: .5rem 1rem;
                    min-width: 90%;
                    max-width: 94%;
                    min-height: 200px;
                    resize: none;
                    &::placeholder{
                        font-size: .875rem;
                        font-weight: 500;
                        color: #808080;
                        letter-spacing: .1rem;
                    }
                    &:focus{
                        border: 2px solid $main-color;
                    }
                }
                span{
                    position: absolute;
                    top: .8rem;
                    right: .5rem;
                    font-size: .7rem;
                    color: $main-color;
                    display: none;
                }   
               
            }
            button, #top{
                padding: .5rem 1rem;
                background: $main-color;
                color: #fff;
                outline: none;
                border: none;
                margin-top: 1rem;
                cursor: pointer;
            }
            #top{
                padding: .4rem .7rem;
                font-size: 1.5rem;
                margin: 0;
            }
           
        }
        p{
            margin: 1rem auto;
            font-size: .85rem;
        }
        
    }

}
@media screen and (max-width:400px){
    :root{
        font-size: 10px;
    }
}
@media screen and (min-width:200px) and (max-width:650px){
    :root{
        font-size: 12px;
    }
    body{
        align-items: flex-start;
    }
    header{
        height: fit-content;
        .container-header{
            flex-direction: column;
            position: relative;
            width: 100%;
            padding: 0;
            height: fit-content;

            .logo-menu{
                justify-content: space-between;
                width: 100%;
                img{
                    padding: 1rem;
                }
                .burger{
                    display: flex;
                    padding: 1rem;
                    div{
                        background: $main-color;
                    }
                }
            }
            
            .nav{
                position: absolute;                
                left: -100%;
                width: 100%;
                top: 100%;
                height: 90vh;
                background:linear-gradient(to top ,#e63925,#fff,);
                z-index: 20;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                transition: .5s;
                .signing{
                    align-items: flex-start;
                    justify-content: flex-start;
                    width: 100%;
                    margin-top: 1rem;
                }
                ul{
                    flex-direction: column;
                    margin-top: 1rem;
                    align-items: center;
                    li{
                        margin-top: 5rem;
                        a{
                            font-size: 1.25rem;
                            color: #000;
                        }
                    }
                }
            }
            .show{
                display: flex;
                left: 0;
            }
        
        }
        
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: fit-content;
        padding: 1rem;
        margin-top: 10vh;
        #main-content{
            .movies-grid{
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
        #images{
            grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
            gap: 1rem 1rem;
            .image{
                width: 100%;
            }
        }
        #posts{
            margin-top: 1rem;
        }
       
    }
    footer .container-footer{
        width: 100%;
        max-width: 100%;
        padding: 0 1rem;
        .content{
            flex-direction: column;
        }
        #top{
            margin-top: 2rem !important;
        }   
    }    
}




@media screen and (min-width:651px) and (max-width:1420px){
    .movies-grid{
      
        grid-template-columns: repeat(3,1fr) !important ;
        
    }
}

@media screen and (min-width:651px) and (max-width:1700px){
    :root{
        font-size: 14px;
    }

    header .container-header{
        width: 100%;
        max-width :98%
    }
    .container{
      width: 100%;
      max-width :98%
    }
    footer .container-footer{
        width: 100%;
        max-width :98%
    }

}
@media screen and (min-width:651px) and (max-width:750px){

    header .container-header .nav ul a{
        padding: .7em .7em !important;
    }
    .content{
        flex-direction: column;
    }
    #top{
        margin-top: 2rem !important ;
    }
}
